LLM_API_KEY=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
LLM_API_BASE_URL=https://openrouter.ai/api/v1/
TEST_DIRECTORY=d:\Source\repos\LmDotnetTools\tests\OpenAIProvider.Tests\TestData